:root {
  --dark-teal: #1b4965;
  --baby-blue: #cae9ff;
  --steel-blue: #5fa8d3;
  --sky-blue: #62b6cb;
  --powder-blue: #bee9e8;
}



/* CSS Reset */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
em,
img,
small,
strong,
sub,
sup,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Typography */
body {
  line-height: 1;
  background-color: var(--baby-blue);
}

ol,
ul {
  list-style: none;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Forms */
input,
textarea,
select,
button {
  font-size: 100%;
  margin: 0;
  vertical-align: middle;
}
