#modal-container .vc-time-select-group {
  background-color: var(--input-primary);
  border: none;
  border-radius: 1rem;
}
.vc-base-select select {
  border: none;
}

.actions {
  .vc-time-month,
  .vc-time-day {
    color: var(--text-primary);
  }
}
