:root {
  --text-primary: #1b4965;
  --text-dark: #0b1d28;
  --baby-powder: #fafdff;
  --link-primary: #5fa8d3;
  --sky-blue: #cae9ff;
  --powder-blue: #bee9e8;
}

a {
  color: var(--link-primary);
  text-decoration: underline;
}

a:is(:hover, :active) {
  color: var(--text-dark);
}
